# tutorials

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
controller-mvc-rest/: README.md  build.gradle
controller-mvc-rest/src/main/java/controller/: Application.java
controller-mvc-rest/src/main/java/controller/model/: Employee.java
controller-mvc-rest/src/main/java/controller/web/: EmployeeControllerMvc.java  EmployeeControllerRest.java
controller-mvc-rest/src/main/resources/templates/: employee.html
controller-mvc-rest/src/test/java/controller/: EmployeeControllerMvcTest.java  EmployeeControllerRestTest.java
gradle/wrapper/: gradle-wrapper.properties
mood/: README.md  build.gradle
mood/src/main/java/mood/: Application.java
mood/src/main/java/mood/web/: MoodServlet.java  SimpleServletListener.java  TimeOfDayFilter.java
mood/src/main/resources/: application.properties
urlshortener/: README.md  build.gradle  settings.gradle
urlshortener-docker/: README.md  build.gradle  docker-compose.yml
urlshortener-docker/img/: docker-app.xml
urlshortener-docker/src/main/docker/: app.dockerfile  springapp.dockerfile
urlshortener-docker/src/main/java/urlshortener/: Application.java
urlshortener-docker/src/main/resources/: application-docker.properties
urlshortener-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
urlshortener-kotlin/app/: build.gradle.kts
urlshortener-kotlin/app/src/main/kotlin/urlshortener/: App.kt
urlshortener-kotlin/app/src/test/kotlin/urlshortener/: IntegrationTest.kt  UnitTest.kt
urlshortener-kotlin/src/main/kotlin/urlshortener/: App.kt
urlshortener-kotlin/src/test/kotlin/urlshortener/: IntegrationTest.kt  UnitTest.kt
urlshortener/src/main/docker/: redis.yml
urlshortener/src/main/java/urlshortener/: App.java  Application.java
urlshortener/src/test/java/urlshortener/: IntegrationTest.java  IntegrationTests.java  SystemTests.java  UnitTest.java
user-agent/: README.md  build.gradle
user-agent/src/test/java/ua/: UserAgentTest.java
xml-dangers/: README.md  build.gradle
xml-dangers/src/test/java/xml/: XmlDangersTest.java
xml-dangers/src/test/resources/: billion-laughs-attack.xml  quadratic-blowup.xml  xxe.xml
