plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

// Instructions for all projects (for standalone module development)
allprojects {
    // Enable support for IDE
   apply plugin: 'eclipse'
   apply plugin: 'idea'   
}

// Instructions for each sub project
subprojects {

    group = 'es.unizar.inf.iw'
    version = '2019'

    // Enable Spring Boot helper tasks
    apply plugin: 'org.springframework.boot' 

    // Enable the automatic management of some versions
    apply plugin: 'io.spring.dependency-management'

    // We are Java 8
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
	  mavenCentral()
   }
}
