buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

// Instructions for all projects
allprojects {
   apply plugin: 'eclipse'
   apply plugin: 'idea'   
}

// Instructions for each sub project
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
	  mavenCentral()
	  maven { url 'http://repo.spring.io/release' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

