buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Instructions for all projects (for standalone module development)
allprojects {
    // Enable support for IDE
   apply plugin: 'eclipse'
   apply plugin: 'idea'   
}

// Instructions for each sub project
subprojects {

    group = 'es.unizar.inf.iw'
    version = '2018'

    // Enable Spring Boot helper tasks
    apply plugin: 'org.springframework.boot'

    // Enable the automatic management of some versions
    apply plugin: 'io.spring.dependency-management'

    // We are Java 8
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
	  mavenCentral()
   }
}
