jar {
    baseName = 'urlshortener-docker'
    version =  '0.1.0'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "commons-validator:commons-validator:1.6"
    compile "com.google.guava:guava:23.0"
}


task compose(type: Exec) {
    dependsOn   'build'
    commandLine 'docker-compose', 'build'
    errorOutput = new ByteArrayOutputStream()
    standardOutput = new ByteArrayOutputStream()
}

task up(type: Exec) {
    dependsOn   'compose'
    commandLine 'docker-compose', 'up', '--remove-orphans'
}
