bootJar {
    baseName = 'urlshortener-docker'
    mainClassName = 'urlshortener.Application'
}

dependencies {
    compile(project(":urlshortener"))
}


task compose(type: Exec) {
    dependsOn   'build', ':urlshortener:publishToMavenLocal'
    commandLine 'docker-compose', 'build'
    errorOutput = new ByteArrayOutputStream()
    standardOutput = new ByteArrayOutputStream()
}

task up(type: Exec) {
    dependsOn   'compose'
    commandLine 'docker-compose', 'up', '--remove-orphans'
}
