dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "commons-validator:commons-validator:1.6"
    compile "com.google.guava:guava:23.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.apache.httpcomponents:httpclient:4.5.3"
}